* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, #ba7453, #d1a984);
  z-index: -1; }

nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center; }

#logo {
  grid-column: 2/3;
  font-size: 24px; }

#ham {
  justify-self: end; }

section {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  section .hero {
    height: 70%;
    width: 100%;
    position: relative; }
    section .hero::after {
      content: "";
      background: black;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.4;
      position: absolute; }
    section .hero img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
    section .hero .headline {
      position: absolute;
      top: 70%;
      left: 15%;
      font-size: 6rem;
      color: white;
      transform: translate(-20%, -70%);
      z-index: 10; }

@media (max-width: 800px) {
  .headline {
    font-size: 4rem !important;
    left: 20% !important; } }
